<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
     <script src="../js/jq.js"></script>

   
    <link rel="icon" href="../icon.png">
    <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">

    <script src="../bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

    <script src="../js/myscript.js"></script>

    <script src="../js/popup.js"></script>

    <style>


        .floatL {
            padding-top:3px;
        }

        html,body {
            max-height: 800px;
            /*overflow-y: scroll;*/
        } 
        body {
            width: 400px;
            overflow-x: visible;
        }
        
        .Content-div{
            margin: :5px;
            width:80%;
            margin:auto;
        }


        
        
        
    </style>
</head>

<body>

    <div class="extention-loader" style=" position:fixed; width:100%; height:100%; background-color:rgba(255,255,255,0.7); z-index:9999999999" >   
    <img src="../img/loader.gif" height="50%"  style= " margin:auto; position: absolute; top: 50%; left: 50%;  transform: translate(-50%, -50%); text-align:right; " />
    </div >

    <div class="Login Content-div" >
        <form id="loginForm" action="htt://notload.st" >
            
            <center><img width="100px" id="logo" style="margin: auto;" src="../img/icon.png" /></center>
            

            
            
           <center><h5 style="color: dodgerblue" > login with Salesforce account </h5>
                    <h5 style="color:red" id="massage" ></h5>
            </center>
            <div class="col-auto">
                    <input type="text" class="form-control" autofocus id="email" placeholder="Username/Email" required>
            </div>
            <div class="col-auto" style="margin-top: 7px">

                    <input type="password" class="form-control" id="password" placeholder="Password" required>

            </div>

            <div class="col-auto" style="float:right; margin:10px; margin-right:0px;">
                <input type="submit" class="btn btn-primary " value="Login" />
            </div>
            <br />
        </form>
        <br>

    </div>
    
    
    <div class="Content Content-div" >
        <br>
        <center>
            <img width="150px" id="logo" style="margin: auto;" src="../img/icon.png" /></a>
             <div class="form-group">
                <label class="control-label col-sm-offset-2 col-sm-2" for="contentMode">Select Mode</label>
                <div class="col-sm-6 col-md-4">
                  <select id="contentMode" class="form-control">
                    <option selected value="update">Update content</option>
                    <option value="create">Create content</option>
                  </select> 
                </div>
            </div>
            <div class="form-group" id="workspacesGroup" style="display:none;">
                <label class="control-label col-sm-offset-2 col-sm-2" for="workspacesGroup">Workspace</label>
                <div class="col-sm-6 col-md-4">
                    <select class="form-control" id="workspace">
                        <option  >Select your Workspace*</option>
                    </select>
                </div>
            </div>  
            
            <div class="form-group" id="contentTypeGroup" style="display:none;">
                <label class="control-label col-sm-offset-2 col-sm-2" for="contentType">Select ContentType</label>
                <div class="col-sm-6 col-md-4">
                  <select id="contentType" class="form-control">
                    <option selected value="news">News</option>
                    <option value="image">Image</option>
                    <option value="cta">CTA</option>
                    <option value="blog">Blog</option>
                    <option value="article">Article</option>
                  </select> 
                </div>
            </div>  
        </center>
        <br>
        <a id="logout" href="#"  data-toggle="tooltip" data-placement="right" title="logout"  > <span class="glyphicon glyphicon-triangle-left" ></span> logout</a>
        
    </div>
    <br>

    <div id="loginSucess" style="display:none;">
        <div class="alert alert-success">
          <strong>Success!</strong> Start Grabbing content.
        </div>
    </div>
    
    <a id="try" style="display: none;" >try</a>
</body>
</html>