<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
     <script src="../js/jq.js"></script>

   
    <link rel="icon" href="../icon.png">
    <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">
    <script src="../bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="./news.js"></script>
    <style>
        .modal-content 
        {
            min-height: 100vh;
        }

        .modal-body{
            height:65vh;
        }

        .column {
            float: left;
            width: 50%;
            padding:10px;
          }
          
          /* Clear floats after the columns */
          .row:after {
            content: "";
            display: table;
            clear: both;
          }
        
          .carousel-inner{
              height:30vh;
          }
        
    </style>
</head>

<body>

  <div class="extention-loader" style=" position:fixed; width:100%; height:100%; background-color:rgba(255,255,255,0.7); z-index:9999999999" >   
    <img src="../img/loader.gif" height="50%"  style= " margin:auto; position: absolute; top: 50%; left: 50%;  transform: translate(-50%, -50%); text-align:right; " />
    </div >
        <div id="createContent">
          
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">Create Content</h4>
            </div>
        
            <!-- Modal body -->
            <div class="modal-body">
                <div class="container">
                    <div class="row">
                        <div class="column">
                            <div class="form-group">
                                <label for="title">Article Title</label>
                                <input type="text" class="form-control" id="title" value="More screen. More 8K detail. More beauty." placeholder="Title">
                            </div>
                            <div class="form-group">
                                <label for="content">Article Content</label>
                                <textarea class="form-control" id="content" rows="5">Our powerful processor brings out the intense depth and detail of this 8K TV, no matter what you're watching. See deeper blacks and brighter lights on a Full Array LED TV screen with local dimming.</textarea>
                            </div>  
                            <!--div class="form-group">
                              <label for="url">Url</label>
                              <input type="text" class="form-control" value="https://www.sony.co.in/electronics/televisions/z8h-series" id="url" placeholder="url">
                          </div-->  
                        </div>
                        <div class="column">
                            <div class="form-group">
                                <label for="myCarousel">Article Image</label>
                                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                    <!-- Indicators -->
                                    <ol class="carousel-indicators">
                                      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                      <li data-target="#myCarousel" data-slide-to="1"></li>
                                      <li data-target="#myCarousel" data-slide-to="2"></li>
                                    </ol>
                                  
                                    <!-- Wrapper for slides -->
                                    <div class="carousel-inner">
                                      <div class="item active">
                                        <img src="https://www.sony.co.in/image/09287d88111afa7272d6134859fd1c7c?fmt=png-alpha&wid=800" alt="Los Angeles">
                                      </div>
                                  
                                      <div class="item">
                                        <img src="https://www.sony.co.in/image/6d3d4ab4c19a3e53e2eace1ed59346fc?fmt=png-alpha&wid=800" alt="Chicago">
                                      </div>
                                  
                                      <div class="item">
                                        <img src="https://www.sony.co.in/image/005d110ee7c8e9d3e86619fd801cda6e?fmt=png-alpha&wid=800" alt="New York">
                                      </div>
                                    </div>
                                  
                                    <!-- Left and right controls -->
                                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                                      <span class="glyphicon glyphicon-chevron-left"></span>
                                      <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                                      <span class="glyphicon glyphicon-chevron-right"></span>
                                      <span class="sr-only">Next</span>
                                    </a>
                                </div>
                            </div> 

                            
                        </div>
                    </div>
                 </div>
            </div> 
          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-success btn-block btn-create" data-dismiss="modal">Create Content in CMS</button>
          </div>
        </div>
        <div id="contentSaveSuccess">
          <div class="alert alert-success">
            <strong>Success!</strong> Content Saved Sucessfully.
          </div>
          <div class="btn-group">
            <a href="https://sripssc.lightning.stmpb.stm.force.com/lightning/cms/spaces/0ZuR00000004HzUKAU/content/20YR00000004O9dMAE/5OUR00000004P4hOAE?ws=%2Flightning%2Fcms%2Fspaces%2F0ZuR00000004HzUKAU" target="_blank" class="btn btn-primary active">
                <i class="glyphicon glyphicon-edit" aria-hidden="true"></i> Open in Salesforce CMS
            </a>
        </div>
        </div>
</body>
</html>