<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
     <script src="../js/jq.js"></script>

   
    <link rel="icon" href="../icon.png">
    <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">
    <script src="../bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="./content.js"></script>
    <style>
        .modal-content 
        {
            min-height: 100vh;
        }

        .modal-body{
            height:65vh;
        }

        .column {
            float: left;
            width: 50%;
            padding:10px;
          }
          
          /* Clear floats after the columns */
          .row:after {
            content: "";
            display: table;
            clear: both;
          }
        
          .carousel-inner{
              height:30vh;
          }
        
    </style>
</head>

<body>

  <div class="extention-loader" style=" position:fixed; width:100%; height:100%; background-color:rgba(255,255,255,0.7); z-index:9999999999" >   
    <img src="../img/loader.gif" height="50%"  style= " margin:auto; position: absolute; top: 50%; left: 50%;  transform: translate(-50%, -50%); text-align:right; " />
    </div >
        <div id="createContent">
          
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">Update Content</h4>
            </div>
            <div id="contentid"></div>

            <!-- Modal body -->
            <div class="modal-body">
                <div class="container">
                    <div class="row">
                        <div class="column">
                            <div class="form-group">
                                <label for="title">Title</label>
                                <input type="text" class="form-control" id="title" value="" placeholder="Title">
                            </div>
                            <div class="form-group">
                                <label for="content">Content</label>
                                <textarea class="form-control" id="content" rows="5"></textarea>
                            </div>  
                            <!--div class="form-group">
                              <label for="url">Url</label>
                              <input type="text" class="form-control" value="https://www.sony.co.in/electronics/televisions/z8h-series" id="url" placeholder="url">
                          </div-->  
                        </div>
                        <div class="column">
                            <div class="form-group">
                                <label for="myCarousel">Image</label>
                                <div class="carousel-inner">
                                      <div class="item active">
                                        <img src="https://www.sony.co.in/image/09287d88111afa7272d6134859fd1c7c?fmt=png-alpha&wid=800" alt="Los Angeles" id="image">
                                      </div>
                                 </div>
                            </div> 
                        </div>
                    </div>
                 </div>
            </div> 
          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-success btn-block btn-create" data-dismiss="modal">Update Content in CMS</button>
          </div>
        </div>
        <div id="contentSaveSuccess">
          <div class="alert alert-success">
            <strong>Success!</strong> Content Saved Sucessfully.
          </div>
          <div class="btn-group">
            <a href="https://sripssc.lightning.stmpb.stm.force.com/lightning/cms/spaces/0ZuR00000004HzUKAU/content/20YR00000004O9dMAE/5OUR00000004P4hOAE?ws=%2Flightning%2Fcms%2Fspaces%2F0ZuR00000004HzUKAU" target="_blank" class="btn btn-primary active">
                <i class="glyphicon glyphicon-edit" aria-hidden="true"></i> Open in Salesforce CMS
            </a>
        </div>
        </div>
</body>
</html>